{
  "name": "fapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/migrations/index.js",
    "migrate:direct": "node src/scripts/direct-migration.js",
    "migrate:rollback": "node src/migrations/index.js --rollback",
    "test": "echo \"No tests specified yet\"",
    "cleanup-db": "node src/scripts/cleanup-indexes.js",
    "seed:zenithVendor": "node src/seeders/zenithVendorSeed.js",
    "seed:zenithGame": "node src/seeders/zenithGameSeed.js",
    "seed:updatedSeed": "node src/seeders/mainSeeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvalol/fapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hvalol/fapi/issues"
  },
  "homepage": "https://github.com/hvalol/fapi#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.4",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.1",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
